:root[data-theme='light'] {
    --color-fundo: white;
    --color-opcaoMenu: #333;
    --sombra-menu: 2px 0 5px 0 rgba(0, 0, 0, 0.5);
    --sol-lua: black;
    --color-borderBottom: 1px solid rgba(0, 0, 0, 0.1);
    --color-cardP: #333;
    --color-bottomHeader: 1px solid rgb(216 206 246);
    --sombra-header: 0 5px 20px rgb(150 68 255 / 20%);
    --colo-fundoHeader: white;
}

:root[data-theme='dark'] {
    /* --color-fundo: rgb(44, 42, 42); */
    --color-fundo: black;
    --color-opcaoMenu: white;
    --sombra-menu: 2px 0 5px 0 rgba(255, 255, 255, 0.418);
    --sol-lua: white;
    --color-borderBottom: 1px solid rgba(255, 255, 255, 0.521);
    --color-cardP: white;
    --color-bottomHeader: 1px solid rgb(100, 71, 189);
    --sombra-header: 0 5px 20px rgba(111, 66, 170, 0.603);
    --colo-fundoHeader: black;
}

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Lexend', sans-serif;

}

body {
    flex: 1;
    /* background-color: var(--lfundo-body); */
    background-color: var(--color-fundo);
    line-height: 1.6;
    user-select: none;
    -webkit-user-drag: none;
    overflow-x: hidden;

}

.header_logo {
    position: relative;
    background-color: var(--colo-fundoHeader);
    border-bottom: var(--color-bottomHeader);
    box-shadow: var(--sombra-header);
    z-index: 2000;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.toggle-btn {
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(4px);
    width: 30px;
    height: 25px;
    display: flex;
    border: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    top: 0;
    margin: 10px;
}


.toggle-btn span {
    height: 4px;
    background: white;
    filter: drop-shadow(1px 0 0 gray) drop-shadow(0 1px 0 gray) drop-shadow(-1px 0 0 gray) drop-shadow(0 -1px 0 gray);
    border-radius: 2px;
    display: block;
}

.toggle-btn-mobile {
    position: absolute;
    left: 0;
}

.veplex-logo {
    width: 100px;
    height: 50px;
    position: relative;
    filter: drop-shadow(1px 0 0 white) drop-shadow(0 1px 0 white) drop-shadow(-1px 0 0 white) drop-shadow(0 -1px 0 white)
}



body {
    --sidebar-width: 200px;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.layout {
    display: flex;
}

.sidebar-wrapper {
    width: var(--sidebar-width);
    height: 100vh;
    background-color: var(--color-fundo);
    transition: margin-left 0.3s ease;
    box-shadow: var(--sombra-menu);
    position: relative;
    z-index: 1000;
}

body.sidebar-fechado .sidebar-wrapper {
    margin-left: calc(-1 * var(--sidebar-width));
    box-shadow: none;
}

body.sidebar-aberto .card {
    padding: 20px;
}


main#main-content {
    display: flex;
    padding: 0 auto;
    transition: margin-left 0.3s ease;
    margin-left: var(--sidebar-width);
}


body.sidebar-fechado main#main-content,
body.sidebar-fechado .card,
body.sidebar-fechado .cardP {
    margin-left: 0;
    /* display: flex;
    flex-direction: row;
    width: 90%;
    padding: 20px;
    margin: 0 auto;
    left: 0; */
}

.header__toggle {
    position: absolute;
    align-items: center;
    top: 0;
    right: 0;
    margin-right: 10px;
}

li {
    margin: 0;
    list-style-type: none;
    border-bottom: var(--color-borderBottom);
    padding: 15px;
    color: var(--color-opcaoMenu);
}

.card {
    position: absolute;
    top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    /* box-shadow: 2px 0 30px rgba(0, 0, 0, 0.2); */

}

.card_img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
}

.img_pages {
    width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.cardP {
    position: relative;
    text-align: justify;
    width: 90%;
    color: var(--color-cardP);
}

.bi {
    color: var(--sol-lua);
    font-size: 25px;
}

@media (max-width: 760px) {
    li {
        font-size: 12px;
    }

    body {
        --sidebar-width: 150px;
    }

    body.sidebar-fechado main#main-content,
    body.sidebar-fechado .card {
        padding: 0;
    }

    .cardP {
        font-size: 12px;
        padding: 10px;
    }


    .sidebar-wrapper {
        transition: transform 0.3s ease;
        position: absolute;
    }

    body.sidebar-aberto .card {
        padding: 10px;
    }

    main#main-content {
        margin-left: 0;
    }

}